{
  "name": "node-red-contrib-datawarehouse",
  "version": "1.1.0",
  "description": "Data warehouse for Node-RED. In-memory key/value store emitting the full store when something changes.",
  "author": "Antoine Pultier",
  "license": "Apache-2.0",
  "keywords": [
    "node-red"
  ],
  "repository"   : {
      "type":"git",
      "url":"https://github.com/SINTEF-9012/node-red-contrib-datawarehouse.git"
  },
  "node-red": {
    "nodes": {
      "datawarehouse-db": "./datawarehouse-db.js",
      "datawarehouse-save": "./datawarehouse-save.js",
      "datawarehouse-listen": "./datawarehouse-listen.js"
    }
  }
}
